page = PAGE
page {
    typeNum = 0
    10 = FLUIDTEMPLATE
    10 {
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }

        extbase.controllerExtensionName = {$plugin.mr_template.extKey}

        templateRootPaths {
            0 = {$plugin.mr_template.templateRootPath}
        }
        partialRootPaths {
            0 = {$plugin.mr_template.partialRootPath}
        }
        layoutRootPaths {
            0 = {$plugin.mr_template.layoutRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }
        }
    }
    meta {
        robots = {$plugin.mr_template.meta.robots}
        viewport = {$plugin.mr_template.meta.viewport}
        description {
            override.field = description
        }
        keywords {
            override.field = keywords
        }
    }
}
